<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{22A9F8A9-7A69-4B3F-8E5E-2CAD949E37A4}" Name="DataBase" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Database.pdm"/>
		<Model Expanded="Yes" ID="{4BC7E4DB-3374-40C3-90B0-E363BBA1EA51}" Name="Workflow" Selected="Yes" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Workflow.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
