#\u4e3b\u5e93\u8fde\u63a5\u914d\u7f6e
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jstartdb?useUnicode=true&characterEncoding=utf-8
username=root
password=
maxActive=30
maxIdle=10
maxWait=1000
removeAbandoned=false
removeAbandonedTimeout=120
testOnBorrow=true
logAbandoned=true
#\u5907\u4efd\u8fde\u63a5\u914d\u7f6e
backupsdriverClassName=com.mysql.jdbc.Driver
backupsurl=jdbc:mysql://localhost:3306/jstartdb?useUnicode=true&characterEncoding=utf-8
backupsusername=root
backupspassword=
backupsmaxActive=30
backupsmaxIdle=10
backupsmaxWait=1000
backupsremoveAbandoned=false
backupsremoveAbandonedTimeout=120
backupstestOnBorrow=true
backupslogAbandoned=true