//
// Prefix header for all source files of the 'Cysz' target in the 'Cysz' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    //System
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <AVFoundation/AVFoundation.h>
    //Library
    #import "TBXML.h"
    #import "ATMHud.h"
    #import "ASIHTTPRequest.h"
    #import "Reachability.h"
    #import "GHNSString+HMAC.h"
    #import "EGORefreshTableHeaderView.h"
    //CustomClass
    #import "ResultDelegate.h"
    #import "Config.h"
    #import "Crypto.h"
    #import "Response.h"
    #import "HttpRequest.h"
    #import "XML.h"
    #import "Common.h"
#endif
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define ANCUN_HTTP_URL @"http://server.ancun.com:3391/rest/RestService"
