<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/content_padding_normal" >

    <LinearLayout
        android:id="@+id/class_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            style="@style/TextHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/class_info" />

        <TextView
            android:id="@id/name"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@id/desc"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_spacing_normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            style="@style/TextHeader2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/teacher_info" />

        <TextView
            android:id="@id/name"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@id/desc"
            style="@style/TextBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/element_spacing_normal" />
    </LinearLayout>

</LinearLayout>