<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buildingName"
    android:layout_width="wrap_content"
    android:layout_height="56dp"
    android:clickable="true"
    android:background="@drawable/popup_bg"
    android:drawableRight="@drawable/ic_popup_disclosure" />