亲爱的 魏振耀 （13570672）: 

恭喜你已经成功加入发现，你的发现号是：13570672；你也可以使用你的邮箱（4544242@qq.com）登录。 

你可以点击下面的链接来绑定你的安全邮箱，以后可以通过安全邮箱来找回密码： 
http://www.immomo.com/bindemail?token=277336FB-52FD-A81E-F06B-606CA1C9CC5E 
（如果上面的链接无法直接点击，可以将其复制到浏览器地址栏进行验证） 
通过发现，你可以简单快速的认识身边陌生人，也让更多的人找到你，扩张你的朋友圈子。 
你也可以和你的朋友们保持联系，让你快速找到附近的朋友，和他们见面。 

------------------------------------------------------------------- 
如果您错误的收到此邮件，可以不处理该邮件。此为系统邮件，无需回复。 
-------------------------------------------------------------------- 

发现唯一官网：http://www.immomo.com 
发现iPhone版：http://itunes.apple.com/cn/app/id448165862?mt=8 
发现android版：http://immomo.com/download/momo.apk 
提醒，最近有部分账号冒充发现工作人员套取用户信息，请各位小心不要泄露个人信息和账号信息。 
对于骚扰或者可疑账号可以使用黑名单和举报功能。感谢您对发现的支持。 